.rateContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    /* background-color: rgb(127, 221, 190); */
}
.rateWrapper{
    display: grid;
    max-width: 1024px;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    margin-bottom: 20px;
}
.rateWrapperTitle{
    grid-column: 1 / -1;
    justify-self: start;
    margin: 20px 0;
}
.rateBlock{
    display: flex;
    flex-direction: column;
    gap:10px;
    align-items: center;
    
    padding: 10px;
    width: 80%;
    border-radius: 20px;
}
.icon{
    font-size: 28px;
}

